{
	"name"       : "sumitpmedia/wps",
	"description": "WordPress plugin for whoops error handler.",
	"keywords"   : [
		"wordpress",
		"whoops",
		"error"
	],
	"type"       : "wordpress-plugin",
	"homepage"   : "https://gitlab.com/sumitpmedia/wps/",
	"license"    : "MIT",
	"authors"    : [
		{
			"name"    : "Andrey Savchenko",
			"email"   : "contact@rarst.net",
			"homepage": "http://www.Rarst.net/"
		}
	],
	"support"    : {
		"issues": "https://gitlab.com/sumitpmedia/wps/issues"
	},
	"require"    : {
		"php"                : ">=5.5.9",
		"filp/whoops"        : "^2.3.1",
		"pimple/pimple"      : "^3.2.3"
	},
	"autoload" : {
		"classmap" : ["php/"]
	},
	"scripts": {
        "release-package": "bash bin/build-plugin-zip.sh"
    }
}
